<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/login.css">
  <link rel="stylesheet" href="css/reset.css">
  <title>Document</title>
  <style>
    #confirm3,
    #confirm4 {
      font-size: 22px;
      line-height: 42px;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -200px;
      margin-left: -250px;
      width: 500px;
      height: 212px;
      background: rgb(255, 252, 252);
      /* border: 1px solid #ff6700; */
      display: none;

    }

    #confirm3 div {
      padding-top: 20px;
      padding-bottom: 20px;
      width: 500px;
      background: whitesmoke;
      height: 40px;
    }

    #confirm3 button:hover {
      cursor: pointer;

      color: white;
      background: #ff6700;
    }

    #confirm3 button {
      width: 180px;
      height: 42px;
    }

    #confirm4 div {
      padding-top: 20px;
      padding-bottom: 20px;
      width: 500px;
      background: whitesmoke;
      height: 40px;
    }

    #confirm4 button:hover {
      cursor: pointer;

      color: white;
      background: #ff6700;
    }
    #confirm3 button a:hover{
      color: white;

    }
    #confirm4 button {
      width: 180px;
      height: 42px;
    }
  </style>
</head>

<body>
  <div id="left">
    <img src="https://cdn.web-global.fds.api.mi-img.com/mcfe--mi-account/static/static/media/banner.4994397e.jpg"
      alt="">
  </div>
  <div id="right">
    <div>
      <img src="images/logo.png" alt="" style="width: 46px;height: 46px;margin-top: 15px;margin-left:15px;"><span
        style="line-height: 76px;font-size: 22px;margin-left: 15px;">小米账号</span>
    </div>
    <div id="high">
      <p style="margin-left: 155px;">登录</p>

      <form action="" method="post">

        <input type="text" name="username" placeholder="邮箱/用户名/电话号码"> <br>
        <input type="password" name="password" placeholder="密码"> <br>
        <input type="button" value="登录" onclick="fn(this)" class="button">
        <button class="button"><a href="register.html">注册</a></button>
      </form>
      <div class="user1"></div>
      <div class="password1"></div>
      <div class="password2"></div>
    </div>


  </div>

  <!-- 登录成功弹出框 -->
  <div id="confirm3">
    <p style="line-height: 140px;color: #ff6700;">登录成功</p>
    <div>
      <button id="sure" style="background: #ff6700;color: white;">确认</button>
      <button id="NOsure"><a href="index.html">立即购物</a></button></div>
  </div>
  <!-- 登陆失败弹出框 -->
  <div id="confirm4">
    <p style="line-height: 140px;color: #ff6700;">账号密码错误！</p>
    <div>
      <button id="sure1" style="background: #ff6700;color: white;">确认</button></div>
    <!-- <button id="NOsure"><a href="login.html">立即登录</a></button> -->
  </div>
  <script>
    let confirm3 = document.getElementById('confirm3');
    let confirm4 = document.getElementById('confirm4');
    let sure = document.getElementById('sure')
    let sure1= document.getElementById('sure1')
    function fn(that) {
      let inputsObj = document.querySelectorAll('input');
      let user = inputsObj[0].value;
      let pwd = inputsObj[1].value;
      //   console.log(user,pwd);
      ajax(user, pwd);
    }

    function ajax(user, pwd) {
      // console.log(user, pwd);
      //1 实例化对象
      let xhr = new XMLHttpRequest();
      // 2 打开请求
      //   console.log(xhr);
      xhr.open('post', 'login.php');

      // 发送之前设置请求头,告诉浏览器当前参数的编码方式
      xhr.setRequestHeader('content-type', 'application/x-www-form-urlencoded');
      // 构造参数  两个参数之间使用&连接
      let param = 'user=' + user + '&' + 'pwd=' + pwd;
      // 3 发送请求
      console.log(param);
      // console.log(xhr.open);

      // console.log(xhr.send);
      xhr.send(param);
      // 4 监听且接收返回值

      xhr.onreadystatechange = function () {

        if (xhr.readyState == 4 && xhr.status == 200) {
          //   console.log(xhr.status);
          //   console.log(xhr.readyState);
          // console.log(xhr.response);控制台network中输出的内容；
          //如果数据库中没有该用户数据就返回'' ,登陆失败;返回1就登陆成功
          if (xhr.response == 1) {//登录成功
            confirm3.style.display = 'block'
            sure.onclick = function () {
              // that.delete(eve.target);
              confirm1.style.display = 'none'}
            
          } else {
            confirm4.style.display = 'block'
            sure1.onclick = function () {
              // that.delete(eve.target);
              confirm2.style.display = 'none'
            }
          }
        }
      }
    }
  </script>
</body>

</html>